h1{
    color:white;
    text-align:center;
}

.info{
    background-color:#cee1e5;
    padding: 10px;
    margin: 20px;
    border-radius: 3px;
}
.servicesOK{
    background-color:green;
    border-radius: 5px;
    padding: 10px;
    margin: 20px;
    color: white;

}
.servicesNO{
    background-color:#484948;
    border-radius: 5px;
    padding: 10px;
    margin: 20px;
    color: white;

}

.total{
    padding: 10px;
    margin: 20px;
    color:white;
    font-weight: bold;
}

.codePromos{
    font-weight: normal;
    color: black;
}

.text_ex3{
  padding: 5px 0px 5px 52px;
  color: black;
  font-size: 15px;
}

.h1_ex3{
  color: white;
  text-align: left;
  padding-left: 15px;
  font-size: 25px;
}
